# log-app

./: README.md  pom.xml
src/main/: resources.properties  resources.script
src/main/java/pl/darek/logapp/: CommandLineAppStartupRunner.java  EventLogFacadeConfiguration.java  LogAppApplication.java
src/main/java/pl/darek/logapp/domain/: EventLogFacade.java  LogEvent.java
src/main/java/pl/darek/logapp/domain/exceptions/: LogReaderException.java
src/main/java/pl/darek/logapp/domain/ports/: EventFileContentReader.java  EventLogDatabase.java
src/main/java/pl/darek/logapp/infrastructure/configuration/: CommandLineAppStartupRunner.java  EventLogFacadeConfiguration.java
src/main/java/pl/darek/logapp/infrastructure/fileContentReader/: FileContentReader.java  LogEventDto.java
src/main/java/pl/darek/logapp/infrastructure/hsqlDb/: HsqldbCrudRepository.java  HsqldbLogEventRepository.java  LogEventEntity.java
src/main/resources/: application.properties  logback.xml
src/test/domain/: EventFileContentReaderMock.java  EventLogFacadeTest.groovy  InMemoryEventLogDatabase.java  LogEventInMemoryEntity.java
src/test/groovy/pl/darek/logapp/domain/: EventFileContentReaderMock.java  EventLogFacadeTest.groovy  InMemoryEventLogDatabase.java  LogEventInMemoryEntity.java
src/test/groovy/pl/darek/logapp/infrastructore/: FileContentReaderTest.groovy
src/test/infrastructore/: FileContentReaderTest.groovy
src/test/java/pl/darek/logapp/: ApplicationTests.java  LogAppApplicationTests.java
src/test/java/pl/darek/logapp/domain/: EventFileContentReaderMock.java  InMemoryEventLogDatabase.java
